page {
  padding-bottom: 90rpx;
}
.cart {
  .address-btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
}
.user-info-row {
  padding: 20rpx;
  display: flex;
  .user-info {
    flex: 5;
  }
  .user-phone {
  flex: 3;
  text-align: right;
  }
}
// 购物车内容
.cart-content {
  .cart-title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .cart-main {
    
    .cart-item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      .cart-chk-wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }
      .cart-img-warp {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
          image {
            width: 80%;
          }
        }
   

      .cart-info-wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        view.goods-name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods-price-wrap {
          display: flex;
          justify-content: space-between;
          .goods-price {
            color: var(--themeColor);
            font-size: 30rpx;
          }

          .cart-num-tool {
            display: flex;
            text-align: center;
            .num-edit {
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .goods-num {
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
              line-height: 1.8;

            }
          }
        }
      }
    }
  }
}
.footer-tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  .all-chk-wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .total-price-wrap {
    padding-right: 15rpx;
    flex: 5;
    text-align: right;
    .total-price {
      .total-price-text {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

  }
  .order-pay-wrap {
    
    flex: 3;
    background-color: var(--themeColor);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
}
