/*轮播图 */
.index-swiper swiper {
  height: 340rpx;
  swiper-item {
    image {
      width: 100%;
    }
  }
}
// 分类导航
.index-cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
// 楼层
.index-floor {
  .floor-group {
    .floor-title {
      padding: 10rpx 0;
       image {
      width: 100%;
    }
    }
   
  }
  .floor-list {
    overflow: hidden;
    navigator {
      float: left;
      width: 33.33%;
      // 后四个超链接
      &:nth-last-child(-n+4) {
        height: (33.33vw *386 / 232 / 2);
        border-left: 10rpx solid #fff;
      }
      // 2.3两个超链接加边框
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 10rpx solid #fff;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}