@font-face {
  font-family: "iconfont"; /* Project id 2732953 */
  src: url('//at.alicdn.com/t/font_2732953_gckbfzvti5o.woff2?t=1629050536801') format('woff2'),
       url('//at.alicdn.com/t/font_2732953_gckbfzvti5o.woff?t=1629050536801') format('woff'),
       url('//at.alicdn.com/t/font_2732953_gckbfzvti5o.ttf?t=1629050536801') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e62b";
}

.icon-shoucang11:before {
  content: "\e629";
}

.icon-receipt:before {
  content: "\e62a";
}

.icon-dingdan:before {
  content: "\e637";
}

.icon-ziyuan:before {
  content: "\e619";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-tuihuotuikuan:before {
  content: "\e7af";
}

.icon-tubiaoguifan-08:before {
  content: "\e606";
}

.icon-gouwuche:before {
  content: "\f2ae";
}

