page {
  padding-bottom: 90rpx;
}
.revice-address-row {
  margin: 10rpx 0 10rpx 0;
}
.user-info-row {
  padding: 20rpx;
  display: flex;
}
.user-info-row .user-info {
  flex: 5;
}
.user-info-row .user-phone {
  flex: 3;
  text-align: right;
}
.cart-content .cart-title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart-content .cart-main .cart-item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1px solid #ccc;
}
.cart-content .cart-main .cart-item .cart-img-warp {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-content .cart-main .cart-item .cart-img-warp image {
  width: 80%;
}
.cart-content .cart-main .cart-item .cart-info-wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart-content .cart-main .cart-item .cart-info-wrap view.goods-name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart-content .cart-main .cart-item .cart-info-wrap .goods-price-wrap {
  display: flex;
  justify-content: space-between;
}
.cart-content .cart-main .cart-item .cart-info-wrap .goods-price-wrap .goods-price {
  color: var(--themeColor);
  font-size: 30rpx;
}
.cart-content .cart-main .cart-item .cart-info-wrap .goods-price-wrap .cart-num-tool {
  display: flex;
  text-align: center;
}
.cart-content .cart-main .cart-item .cart-info-wrap .goods-price-wrap .cart-num-tool .goods-num {
  width: 55rpx;
  height: 55rpx;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
}
.footer-tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.footer-tool .total-price-wrap {
  padding-right: 15rpx;
  flex: 5;
  text-align: right;
}
.footer-tool .total-price-wrap .total-price .total-price-text {
  color: var(--themeColor);
  font-size: 32rpx;
}
.footer-tool .order-pay-wrap {
  flex: 3;
  background-color: var(--themeColor);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
