page {
  background-color: #efefef;
}
.user-info-wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
}
.user-info-wrap .user-info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.user-info-wrap .user-info .user-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user-info-wrap .user-info .user-name {
  color: #290202;
  margin-top: 40rpx;
  font-size: 30rpx;
}
.user-info-wrap .user-bg {
  width: 100vw;
  height: 45vh;
  filter: blur(5px);
}
.user-info-wrap .user-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid greenyellow;
  font-size: 38rpx;
  border-radius: 10rpx;
  padding: 20rpx 40rpx;
}
.user-content {
  position: relative;
}
.user-content .user-main {
  padding-bottom: 100rpx;
  color: #666;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
}
.user-content .user-main .history-wrap {
  background-color: #fff;
  display: flex;
}
.user-content .user-main .history-wrap navigator {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.user-content .user-main .history-wrap navigator .his-num {
  color: var(--themeColor);
}
.user-content .user-main .orders-warp {
  background-color: #fff;
  margin-top: 30rpx;
}
.user-content .user-main .orders-warp .order-title {
  padding: 20rpx;
  border-bottom: 1rpx solid #efefef;
}
.user-content .user-main .orders-warp .order-content {
  display: flex;
}
.user-content .user-main .orders-warp .order-content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}
.user-content .user-main .orders-warp .order-content navigator .iconfont {
  color: var(--themeColor);
  font-size: 50rpx;
  margin-bottom: 10rpx;
}
.user-content .user-main .adress-wrap {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
}
.user-content .user-main .app-info-wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user-content .user-main .app-info-wrap .app-info-item {
  border-bottom: 1px solid #efefef;
  padding: 20rpx ;
}
.user-content .user-main .app-info-wrap .app-info-contact {
  display: flex;
  justify-content: space-between;
}
.user-content .user-main .recommend-wrap {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
}
