<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="order-main">
    <view class="order-item" wx:for="{{orders}}" wx:key="order_id">
      <view class="order_num_row">
        <view class="order-num-text">订单编号</view>
        <view class="order-num-value">{{item.order_number}}</view>
      </view>
      <view class="order_price_row">
        <view class="order-price-text">订单价格</view>
        <view class="prcie-value">￥{{item.order_price}}</view>
      </view>
      <view class="order_time_row">
        <view class="order-time">订单日期</view>
        <view class="order-time-value">2019/8/12 下午9:36:25</view>
      </view>
    </view>
  </view>
</Tabs>