.order-item {
  padding: 20rpx;
  border-bottom: 1rpx solid #efefef;
  color: #666;
  .order_num_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
    .order-num-text {
  
    }
  
    .order-num-value {
  
    }
  }
  
  .order_price_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
    .order-price-text {
  
    }
  
    .prcie-value {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
  
  .order_time_row {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 0;
    .order-time {
  
    }
  
    .order-time-value {
  
    }
  }
}
