page {
  background-color: #efefef;
}
.fb-main {
  padding: 20rpx;
  color: #666;
  .fb-title {

  }

  .fb-tips {
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx ;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx 0rpx;
    }
  }

  .fb-content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 20rpx;
    }

    .fb-tool {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0 0 20rpx 20rpx;
        margin-top: 20rpx;
      }
      .up-img-item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form {
    margin-top: 30rpx;
  }
}